00:08.843	ID:1	~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 8
00:08.875	ID:4	~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 8
00:09.337	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 9
00:09.364	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 9
00:09.820	ID:1	e~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 10
00:09.858	ID:4	e~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 10
00:10.313	ID:1	s[~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 11
00:10.346	ID:4	s[~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 11
00:10.800	ID:1	6~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 12
00:10.834	ID:4	6~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 12
00:11.285	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 13
00:11.324	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 13
00:11.777	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 14
00:11.813	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 14
00:12.267	ID:1	2~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 15
00:12.296	ID:4	2~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 15
00:12.751	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 16
00:12.784	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 16
00:13.238	ID:1	'~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 17
00:13.274	ID:4	'~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 17
00:13.728	ID:1	ZJ~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 18
00:13.764	ID:4	ZJ~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 18
00:14.216	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 19
00:14.247	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 19
00:14.707	ID:1	h~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 20
00:14.737	ID:4	h~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 20
00:15.197	ID:1	n~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 21
00:15.224	ID:4	n~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 21
00:15.680	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 22
00:15.717	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 22
00:16.052	ID:1	/~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 22
00:16.052	ID:4	/~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 22
00:16.168	ID:1	/~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 23
00:16.168	ID:5	~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 23
00:16.201	ID:5	B~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 23
00:16.201	ID:4	/~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 23
00:16.538	ID:1	B~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 23
00:16.538	ID:4	B~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 23
00:16.662	ID:1	B~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 24
00:16.662	ID:5	B~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 24
00:16.689	ID:4	B~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 24
00:16.689	ID:5	/S~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 24
00:17.021	ID:1	/S~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 24
00:17.021	ID:4	/S~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 24
00:17.145	ID:1	/S~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 25
00:17.145	ID:5	/S~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 25
00:17.176	ID:4	/S~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 25
00:17.176	ID:5	>~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 25
00:17.512	ID:1	>~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 25
00:17.512	ID:4	>~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 25
00:17.636	ID:1	>~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 26
00:17.636	ID:5	>~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 26
00:17.667	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 26
00:17.667	ID:4	>~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 26
00:17.997	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 26
00:17.997	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 26
00:18.123	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 27
00:18.123	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 27
00:18.155	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 27
00:18.155	ID:5	G~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 27
00:18.493	ID:1	G~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 27
00:18.493	ID:4	G~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 27
00:18.614	ID:1	G~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 28
00:18.614	ID:5	G~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 28
00:18.645	ID:4	G~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 28
00:18.645	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 28
00:18.978	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 28
00:18.978	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 28
00:19.097	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 29
00:19.097	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 29
00:19.138	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 29
00:19.138	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 29
00:19.470	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 29
00:19.470	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 29
00:19.593	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 30
00:19.619	ID:5	e~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 30
00:19.956	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 30
00:19.956	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 30
00:20.075	ID:5	e~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 31
00:20.113	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 31
00:20.439	ID:1	e~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 31
00:20.439	ID:4	e~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 31
00:20.561	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 32
00:20.596	ID:5	J~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 32
00:20.934	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 32
00:20.934	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 32
00:21.057	ID:5	J~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 33
00:21.083	ID:5	'~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 33
00:21.424	ID:1	J~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 33
00:21.424	ID:4	J~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 33
00:21.543	ID:5	'~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 34
00:21.573	ID:5	$6~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 34
00:21.905	ID:1	'~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 34
00:21.905	ID:4	'~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 34
00:22.028	ID:5	$6~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 35
00:22.063	ID:5	[~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 35
00:22.395	ID:1	$6~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 35
00:22.395	ID:4	$6~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 35
00:22.516	ID:5	[~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 36
00:22.548	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 36
00:22.888	ID:1	[~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 36
00:22.888	ID:4	[~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 36
00:23.003	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 37
00:23.043	ID:5	L~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 37
00:23.072	ID:2	~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 36
00:23.374	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 37
00:23.374	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 37
00:23.383	ID:3	~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 38
00:23.494	ID:5	L~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 38
00:23.527	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 38
00:23.559	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 37
00:23.863	ID:1	L~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 38
00:23.863	ID:4	L~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 38
00:23.870	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 39
00:23.983	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 39
00:24.017	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 39
00:24.044	ID:2	L~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 38
00:24.353	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 39
00:24.353	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 39
00:24.359	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 40
00:24.475	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 40
00:24.508	ID:5	u~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 40
00:24.536	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 39
00:24.839	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 40
00:24.839	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 40
00:24.850	ID:3	u~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 41
00:24.957	ID:5	u~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 41
00:24.996	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 41
00:25.019	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 40
00:25.323	ID:1	u~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 41
00:25.323	ID:4	u~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 41
00:25.333	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 42
00:25.450	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 42
00:25.481	ID:5	a~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 42
00:25.512	ID:2	u~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 41
00:25.815	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 42
00:25.815	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 42
00:25.824	ID:3	a~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 43
00:25.935	ID:5	a~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 43
00:25.967	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 43
00:25.994	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 42
00:26.305	ID:1	a~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 43
00:26.305	ID:4	a~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 43
00:26.311	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 44
00:26.427	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 44
00:26.461	ID:5	4~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 44
00:26.491	ID:2	a~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 43
00:26.791	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 44
00:26.797	ID:3	4~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 45
00:26.947	ID:5	4~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 45
00:26.972	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 44
00:27.278	ID:1	4~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 45
00:27.287	ID:3	p~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 46
00:27.438	ID:5	p~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 46
00:27.466	ID:2	4~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 45
00:27.770	ID:1	p~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 46
00:27.779	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 47
00:27.920	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 47
00:27.950	ID:2	p~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 46
00:28.256	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 47
00:28.266	ID:3	\~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 48
00:28.413	ID:5	\~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 48
00:28.438	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 47
00:28.741	ID:1	\~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 48
00:28.754	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 49
00:28.895	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 49
00:28.928	ID:2	\~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 48
00:29.235	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 49
00:29.239	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 50
00:29.355	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 50
00:29.386	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 50
00:29.717	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 50
00:29.729	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 51
00:29.837	ID:2	}^~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 51
00:29.880	ID:5	}^~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 51
00:30.209	ID:1	}^~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 51
00:30.219	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 52
00:30.332	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 52
00:30.360	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 52
00:30.695	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 52
00:30.706	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 53
00:30.821	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 53
00:30.851	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 53
00:31.189	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 53
00:31.190	ID:4	i~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 54
00:31.311	ID:2	i~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 54
00:31.345	ID:5	i~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 54
00:31.669	ID:1	i~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 54
00:31.683	ID:4	?x~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 55
00:31.791	ID:2	?x~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 55
00:31.830	ID:5	?x~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 55
00:32.166	ID:1	?x~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 55
00:32.175	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 56
00:32.285	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 56
00:32.315	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 56
00:32.649	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 56
00:32.655	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 57
00:32.770	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 57
00:32.807	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 57
00:33.135	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 57
00:33.150	ID:4	W~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 58
00:33.261	ID:2	W~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 58
00:33.292	ID:5	W~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 58
00:33.631	ID:1	W~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 58
00:33.634	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 59
00:33.750	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 59
00:34.112	ID:3	}^~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 59
00:34.126	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 60
00:34.238	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 60
00:34.302	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 59
00:34.603	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 60
00:34.615	ID:4	cp~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 61
00:34.726	ID:2	cp~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 61
00:34.791	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 60
00:35.088	ID:3	cp~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 61
00:35.101	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 62
00:35.210	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 62
00:35.275	ID:5	cp~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 61
00:35.581	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 62
00:35.587	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 63
00:35.701	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 63
00:35.767	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 62
00:36.069	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 63
00:36.074	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 64
00:36.192	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 64
00:36.251	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 63
00:36.560	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 64
00:36.569	ID:4	"~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 65
00:36.679	ID:2	"~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 65
00:36.743	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 64
00:37.044	ID:3	"~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 65
00:37.056	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 66
00:37.167	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 66
00:37.227	ID:5	"~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 65
00:37.533	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 66
00:37.546	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 67
00:37.652	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 67
00:37.719	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 66
00:38.025	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 67
00:38.031	ID:4	Ja~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 68
00:38.146	ID:2	Ja~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 68
00:38.206	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 67
00:38.506	ID:3	Ja~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 68
00:38.691	ID:5	Ja~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 68
00:38.995	ID:3	.~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 69
00:39.185	ID:5	.~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 69
00:39.485	ID:3	C~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 70
00:39.674	ID:5	C~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 70
00:39.976	ID:3	h~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 71
00:40.155	ID:5	h~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 71
00:40.462	ID:3	x~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 72
00:40.649	ID:5	x~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 72
00:40.949	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 73
00:41.140	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 73
00:41.441	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 74
00:41.625	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 74
