00:08.843	ID:5	~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 8
00:09.216	ID:4	~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 8
00:09.337	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 9
00:09.699	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 9
00:09.821	ID:5	e~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 10
00:10.193	ID:4	e~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 10
00:10.313	ID:5	s[~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 11
00:10.678	ID:4	s[~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 11
00:10.800	ID:5	6~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 12
00:11.170	ID:4	6~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 12
00:11.286	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 13
00:11.654	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 13
00:11.777	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 14
00:12.141	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 14
00:12.268	ID:5	2~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 15
00:12.631	ID:4	2~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 15
00:12.751	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 16
00:13.119	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 16
00:13.239	ID:5	'~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 17
00:13.612	ID:4	'~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 17
00:13.728	ID:5	ZJ~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 18
00:14.096	ID:4	ZJ~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 18
00:14.216	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 19
00:14.588	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 19
00:14.708	ID:5	h~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 20
00:15.072	ID:4	h~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 20
00:15.197	ID:5	n~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 21
00:15.565	ID:4	n~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 21
00:15.680	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 22
00:16.053	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 22
00:16.168	ID:5	/~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 23
00:16.538	ID:4	/~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 23
00:16.662	ID:5	B~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 24
00:17.021	ID:4	B~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 24
00:17.145	ID:5	/S~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 25
00:17.512	ID:4	/S~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 25
00:17.636	ID:5	>~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 26
00:17.998	ID:4	>~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 26
00:18.124	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 27
00:18.494	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 27
00:18.614	ID:5	G~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 28
00:18.978	ID:4	G~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 28
00:19.097	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 29
00:19.470	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 29
00:19.593	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 30
00:19.957	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 30
00:20.076	ID:5	e~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 31
00:20.440	ID:4	e~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 31
00:20.561	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 32
00:20.934	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 32
00:21.057	ID:5	J~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 33
00:21.424	ID:4	J~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 33
00:21.543	ID:5	'~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 34
00:21.905	ID:4	'~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 34
00:21.905	ID:1	~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 34
00:21.905	ID:3	~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 34
00:22.028	ID:1	$6~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 35
00:22.028	ID:3	$6~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 35
00:22.028	ID:5	$6~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 35
00:22.063	ID:3	[~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 35
00:22.063	ID:4	$6~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 35
00:22.063	ID:5	[~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 35
00:22.090	ID:2	~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 34
00:22.090	ID:4	[~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 34
00:22.090	ID:1	[~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 34
00:22.090	ID:5	[~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 34
00:22.395	ID:3	[~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 35
00:22.395	ID:1	$6~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 35
00:22.395	ID:4	$6~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 35
00:22.397	ID:2	$6~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 35
00:22.407	ID:1	[~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 36
00:22.407	ID:3	[~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 36
00:22.407	ID:4	[~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 36
00:22.408	ID:5	$6~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 36
00:22.517	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 36
00:22.517	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 36
00:22.517	ID:2	[~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 36
00:22.517	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 36
00:22.548	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 36
00:22.548	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 36
00:22.548	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 36
00:22.548	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 36
00:22.585	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 35
00:22.585	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 35
00:22.585	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 35
00:22.585	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 35
00:22.889	ID:2	[~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 36
00:22.891	ID:1	[~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 36
00:22.892	ID:4	[~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 36
00:22.892	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 36
00:22.892	ID:5	[~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 37
00:22.896	ID:1	MOTE# 1 met MOTE# 2 C~~Edwith counter 37
00:22.896	ID:3	MOTE# 3 met MOTE# 2 ~~Edwith counter 37
00:22.896	ID:4	MOTE# 4 met MOTE# 2 ~~Edwith counter 37
00:22.897	ID:1	
00:22.897	ID:4	
00:22.897	ID:3	
00:23.003	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 37
00:23.003	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 37
00:23.003	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 37
00:23.003	ID:5	L~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 37
00:23.044	ID:2	L~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 37
00:23.044	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 37
00:23.044	ID:3	L~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 37
00:23.044	ID:5	L~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 37
00:23.072	ID:2	L~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 36
00:23.072	ID:4	L~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 36
00:23.072	ID:1	L~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 36
00:23.072	ID:5	L~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 36
00:23.374	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 37
00:23.374	ID:3	L~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 37
00:23.374	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 37
00:23.376	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 37
00:23.385	ID:4	L~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 38
00:23.385	ID:1	L~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 38
00:23.385	ID:3	L~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 38
00:23.385	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 38
00:23.495	ID:2	L~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 38
00:23.495	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 38
00:23.495	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 38
00:23.495	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 38
00:23.527	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 38
00:23.527	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 38
00:23.527	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 38
00:23.527	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 38
00:23.560	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 37
00:23.560	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 37
00:23.560	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 37
00:23.560	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 37
00:23.864	ID:1	L~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 38
00:23.864	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 38
00:23.864	ID:4	L~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 38
00:23.865	ID:2	L~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 38
00:23.871	ID:5	L~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 39
00:23.874	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 39
00:23.874	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 39
00:23.874	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 39
00:23.984	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 39
00:23.984	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 39
00:23.984	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 39
00:23.984	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 39
00:24.017	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 39
00:24.017	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 39
00:24.017	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 39
00:24.017	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 39
00:24.044	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 38
00:24.044	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 38
00:24.044	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 38
00:24.044	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 38
00:24.354	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 39
00:24.356	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 39
00:24.356	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 39
00:24.356	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 39
00:24.359	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 40
00:24.361	ID:4	MOTE# 4 met MOTE# 2 ~~Edwith counter 40
00:24.361	ID:1	MOTE# 1 met MOTE# 2 O~~Edwith counter 40
00:24.361	ID:3	MOTE# 3 met MOTE# 2 ~~Edwith counter 40
00:24.475	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 40
00:24.475	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 40
00:24.475	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 40
00:24.475	ID:5	u~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 40
00:24.508	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 40
00:24.508	ID:2	u~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 40
00:24.508	ID:3	u~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 40
00:24.508	ID:5	u~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 40
00:24.536	ID:5	u~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 39
00:24.536	ID:2	u~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 39
00:24.536	ID:1	u~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 39
00:24.536	ID:4	u~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 39
00:24.839	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 40
00:24.839	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 40
00:24.839	ID:3	u~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 40
00:24.841	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 40
00:24.850	ID:1	u~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 41
00:24.850	ID:3	u~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 41
00:24.850	ID:4	u~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 41
00:24.850	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 41
00:24.957	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 41
00:24.957	ID:2	u~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 41
00:24.957	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 41
00:24.957	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 41
00:24.997	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 41
00:24.997	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 41
00:24.997	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 41
00:24.997	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 41
00:25.020	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 40
00:25.020	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 40
00:25.020	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 40
00:25.020	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 40
00:25.323	ID:4	u~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 41
00:25.323	ID:1	u~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 41
00:25.323	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 41
00:25.324	ID:2	u~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 41
00:25.335	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 42
00:25.335	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 42
00:25.335	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 42
00:25.335	ID:5	u~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 42
00:25.450	ID:1	a~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 42
00:25.450	ID:3	a~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 42
00:25.450	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 42
00:25.450	ID:5	a~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 42
00:25.482	ID:3	a~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 42
00:25.482	ID:4	a~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 42
00:25.482	ID:5	a~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 42
00:25.482	ID:2	a~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 42
00:25.512	ID:1	a~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 41
00:25.512	ID:4	a~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 41
00:25.512	ID:2	a~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 41
00:25.512	ID:5	a~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 41
00:25.815	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 42
00:25.815	ID:3	a~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 42
00:25.815	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 42
00:25.816	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 42
00:25.826	ID:1	a~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 43
00:25.826	ID:3	a~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 43
00:25.826	ID:4	a~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 43
00:25.826	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 43
00:25.935	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 43
00:25.935	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 43
00:25.935	ID:2	a~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 43
00:25.935	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 43
00:25.967	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 43
00:25.967	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 43
00:25.967	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 43
00:25.967	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 43
00:25.994	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 42
00:25.994	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 42
00:25.994	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 42
00:25.994	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 42
00:26.307	ID:2	a~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 43
00:26.308	ID:1	a~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 43
00:26.308	ID:4	a~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 43
00:26.308	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 43
00:26.312	ID:5	a~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 44
00:26.313	ID:1	MOTE# 1 met MOTE# 2 L~~Edwith counter 44
00:26.313	ID:3	MOTE# 3 met MOTE# 2 T~~Edwith counter 44
00:26.313	ID:4	MOTE# 4 met MOTE# 2 $~~Edwith counter 44
00:26.427	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 44
00:26.427	ID:1	>u~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 44
00:26.427	ID:3	>u~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 44
00:26.428	ID:5	4~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 44
00:26.461	ID:4	>u~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 44
00:26.461	ID:2	4~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 44
00:26.461	ID:3	4~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 44
00:26.461	ID:5	4~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 44
00:26.492	ID:4	4~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 43
00:26.492	ID:2	4~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 43
00:26.492	ID:1	4~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 43
00:26.492	ID:5	4~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 43
00:26.792	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 44
00:26.792	ID:3	4~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 44
00:26.792	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 44
00:26.793	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 44
00:26.799	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 45
00:26.802	ID:1	4~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 45
00:26.802	ID:3	4~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 45
00:26.802	ID:4	4~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 45
00:26.915	ID:1	p~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 45
00:26.915	ID:2	4~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 45
00:26.915	ID:3	p~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 45
00:26.915	ID:5	p~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 45
00:26.947	ID:3	p~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 45
00:26.947	ID:4	p~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 45
00:26.947	ID:2	p~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 45
00:26.947	ID:5	p~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 45
00:26.972	ID:2	p~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 44
00:26.972	ID:5	p~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 44
00:26.972	ID:1	p~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 44
00:26.972	ID:4	p~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 44
00:27.278	ID:1	4~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 45
00:27.278	ID:3	p~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 45
00:27.278	ID:4	4~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 45
00:27.280	ID:2	4~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 45
00:27.291	ID:1	p~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 46
00:27.291	ID:3	p~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 46
00:27.291	ID:4	p~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 46
00:27.291	ID:5	4~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 46
00:27.404	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 46
00:27.404	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 46
00:27.404	ID:2	p~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 46
00:27.404	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 46
00:27.438	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 46
00:27.438	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 46
00:27.438	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 46
00:27.438	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 46
00:27.466	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 45
00:27.466	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 45
00:27.466	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 45
00:27.466	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 45
00:27.770	ID:4	p~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 46
00:27.770	ID:1	p~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 46
00:27.770	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 46
00:27.772	ID:2	p~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 46
00:27.780	ID:5	p~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 47
00:27.781	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 47
00:27.781	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 47
00:27.781	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 47
00:27.893	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 47
00:27.893	ID:1	\~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 47
00:27.893	ID:3	\~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 47
00:27.893	ID:5	\~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 47
00:27.920	ID:3	\~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 47
00:27.920	ID:5	\~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 47
00:27.920	ID:2	\~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 47
00:27.920	ID:4	\~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 47
00:27.950	ID:1	\~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 46
00:27.950	ID:5	\~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 46
00:27.950	ID:2	\~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 46
00:27.950	ID:4	\~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 46
00:28.256	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 47
00:28.256	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 47
00:28.256	ID:3	\~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 47
00:28.258	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 47
00:28.268	ID:1	\~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 48
00:28.268	ID:3	\~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 48
00:28.268	ID:4	\~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 48
00:28.268	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 48
00:28.376	ID:2	\~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 48
00:28.376	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 48
00:28.376	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 48
00:28.376	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 48
00:28.414	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 48
00:28.414	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 48
00:28.414	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 48
00:28.414	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 48
00:28.439	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 47
00:28.439	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 47
00:28.439	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 47
00:28.439	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 47
00:28.741	ID:4	\~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 48
00:28.741	ID:1	\~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 48
00:28.741	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 48
00:28.743	ID:2	\~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 48
00:28.757	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 49
00:28.757	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 49
00:28.757	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 49
00:28.757	ID:5	\~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 49
00:28.864	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 49
00:28.864	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 49
00:28.864	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 49
00:28.864	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 49
00:28.896	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 49
00:28.896	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 49
00:28.896	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 49
00:28.896	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 49
00:28.928	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 48
00:28.928	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 48
00:28.928	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 48
00:28.928	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 48
00:29.237	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 49
00:29.239	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 49
00:29.239	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 49
00:29.239	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 49
00:29.240	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 50
00:29.243	ID:1	MOTE# 1 met MOTE# 2 _'~~Edwith counter 50
00:29.243	ID:3	MOTE# 3 met MOTE# 2 ~~Edwith counter 50
00:29.243	ID:4	MOTE# 4 met MOTE# 2 ~~Edwith counter 50
00:29.355	ID:1	g&~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 50
00:29.355	ID:3	g&~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 50
00:29.355	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 50
00:29.355	ID:5	}^~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 50
00:29.387	ID:3	}^~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 50
00:29.387	ID:5	}^~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 50
00:29.387	ID:4	g&~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 50
00:29.387	ID:2	}^~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 50
00:29.419	ID:5	}^~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 49
00:29.419	ID:4	}^~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 49
00:29.419	ID:1	}^~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 49
00:29.419	ID:2	}^~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 49
00:29.717	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 50
00:29.717	ID:3	}^~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 50
00:29.717	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 50
00:29.719	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 50
00:29.731	ID:3	}^~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 51
00:29.731	ID:1	}^~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 51
00:29.731	ID:4	}^~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 51
00:29.731	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 51
00:29.838	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 51
00:29.838	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 51
00:29.838	ID:2	}^~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 51
00:29.838	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 51
00:29.881	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 51
00:29.881	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 51
00:29.881	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 51
00:29.881	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 51
00:29.907	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 50
00:29.907	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 50
00:29.907	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 50
00:29.907	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 50
00:30.209	ID:1	}^~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 51
00:30.209	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 51
00:30.209	ID:4	}^~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 51
00:30.210	ID:2	}^~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 51
00:30.221	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 52
00:30.221	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 52
00:30.221	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 52
00:30.221	ID:5	}^~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 52
00:30.332	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 52
00:30.332	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 52
00:30.332	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 52
00:30.332	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 52
00:30.360	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 52
00:30.360	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 52
00:30.360	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 52
00:30.360	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 52
00:30.394	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 51
00:30.394	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 51
00:30.394	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 51
00:30.394	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 51
00:30.695	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 52
00:30.695	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 52
00:30.695	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 52
00:30.696	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 52
00:30.709	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 53
00:30.709	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 53
00:30.709	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 53
00:30.709	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 53
00:30.821	ID:1	i~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 53
00:30.821	ID:3	i~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 53
00:30.821	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 53
00:30.821	ID:5	i~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 53
00:30.851	ID:3	i~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 53
00:30.851	ID:4	i~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 53
00:30.851	ID:2	i~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 53
00:30.851	ID:5	i~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 53
00:30.883	ID:1	i~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 52
00:30.883	ID:2	i~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 52
00:30.883	ID:4	i~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 52
00:30.883	ID:5	i~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 52
00:31.190	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 53
00:31.192	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 54
00:31.192	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 53
00:31.192	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 53
00:31.192	ID:3	i~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 53
00:31.197	ID:4	MOTE# 4 met MOTE# 2 A~~Edwith counter 54
00:31.197	ID:1	MOTE# 1 met MOTE# 2 G~~Edwith counter 54
00:31.197	ID:3	MOTE# 3 met MOTE# 2 1~~Edwith counter 54
00:31.312	ID:2	i~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 54
00:31.312	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 54
00:31.312	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 54
00:31.312	ID:5	?x~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 54
00:31.345	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 54
00:31.345	ID:2	?x~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 54
00:31.345	ID:3	?x~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 54
00:31.345	ID:5	?x~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 54
00:31.371	ID:5	?x~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 53
00:31.371	ID:1	?x~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 53
00:31.371	ID:4	?x~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 53
00:31.371	ID:2	?x~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 53
00:31.669	ID:1	i~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 54
00:31.669	ID:3	?x~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 54
00:31.669	ID:4	i~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 54
00:31.671	ID:2	i~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 54
00:31.687	ID:4	?x~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 55
00:31.687	ID:1	?x~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 55
00:31.687	ID:3	?x~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 55
00:31.687	ID:5	i~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 55
00:31.792	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 55
00:31.792	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 55
00:31.792	ID:2	?x~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 55
00:31.792	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 55
00:31.831	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 55
00:31.831	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 55
00:31.831	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 55
00:31.831	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 55
00:31.858	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 54
00:31.858	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 54
00:31.858	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 54
00:31.858	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 54
00:32.167	ID:2	?x~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 55
00:32.169	ID:5	?x~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 56
00:32.169	ID:4	?x~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 55
00:32.169	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 55
00:32.169	ID:1	?x~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 55
00:32.174	ID:4	MOTE# 4 met MOTE# 2 r=~~Edwith counter 56
00:32.174	ID:3	MOTE# 3 met MOTE# 2 tM~~Edwith counter 56
00:32.174	ID:1	MOTE# 1 met MOTE# 2 ~~Edwith counter 56
00:32.286	ID:1	-~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 56
00:32.286	ID:3	-~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 56
00:32.286	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 56
00:32.286	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 56
00:32.315	ID:4	-~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 56
00:32.315	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 56
00:32.315	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 56
00:32.315	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 56
00:32.344	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 55
00:32.344	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 55
00:32.344	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 55
00:32.344	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 55
00:32.649	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 56
00:32.649	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 56
00:32.649	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 56
00:32.650	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 56
00:32.661	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 57
00:32.661	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 57
00:32.661	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 57
00:32.661	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 57
00:32.770	ID:1	W~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 57
00:32.770	ID:3	W~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 57
00:32.770	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 57
00:32.770	ID:5	W~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 57
00:32.807	ID:5	W~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 57
00:32.807	ID:2	W~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 57
00:32.807	ID:4	W~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 57
00:32.807	ID:3	W~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 57
00:32.835	ID:5	W~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 56
00:32.835	ID:1	W~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 56
00:32.835	ID:2	W~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 56
00:32.835	ID:4	W~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 56
00:33.135	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 57
00:33.135	ID:3	W~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 57
00:33.135	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 57
00:33.136	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 57
00:33.151	ID:1	W~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 58
00:33.151	ID:3	W~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 58
00:33.151	ID:4	W~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 58
00:33.151	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 58
00:33.261	ID:2	W~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 58
00:33.261	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 58
00:33.261	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 58
00:33.261	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 58
00:33.292	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 58
00:33.292	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 58
00:33.292	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 58
00:33.292	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 58
00:33.326	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 57
00:33.326	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 57
00:33.326	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 57
00:33.326	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 57
00:33.632	ID:2	W~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 58
00:33.633	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 58
00:33.633	ID:1	W~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 58
00:33.633	ID:4	W~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 58
00:33.639	ID:5	W~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 59
00:33.642	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 59
00:33.642	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 59
00:33.642	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 59
00:33.750	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 59
00:33.750	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 59
00:33.750	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 59
00:33.750	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 59
00:33.781	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 59
00:33.781	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 59
00:33.781	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 59
00:33.781	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 59
00:33.808	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 58
00:33.808	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 58
00:33.808	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 58
00:33.808	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 58
00:34.112	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 59
00:34.112	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 59
00:34.112	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 59
00:34.114	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 59
00:34.126	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 60
00:34.126	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 60
00:34.126	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 60
00:34.126	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 60
00:34.238	ID:1	cp~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 60
00:34.238	ID:3	cp~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 60
00:34.238	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 60
00:34.239	ID:5	cp~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 60
00:34.275	ID:2	cp~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 60
00:34.275	ID:5	cp~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 60
00:34.275	ID:3	cp~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 60
00:34.275	ID:4	cp~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 60
00:34.302	ID:1	cp~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 59
00:34.302	ID:5	cp~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 59
00:34.302	ID:4	cp~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 59
00:34.302	ID:2	cp~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 59
00:34.603	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 60
00:34.603	ID:3	cp~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 60
00:34.603	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 60
00:34.605	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 60
00:34.612	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 61
00:34.614	ID:1	cp~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 61
00:34.614	ID:3	cp~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 61
00:34.614	ID:4	cp~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 61
00:34.726	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 61
00:34.726	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 61
00:34.726	ID:2	cp~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 61
00:34.726	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 61
00:34.756	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 61
00:34.756	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 61
00:34.756	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 61
00:34.756	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 61
00:34.792	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 60
00:34.792	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 60
00:34.792	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 60
00:34.792	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 60
00:35.089	ID:1	cp~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 61
00:35.089	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 61
00:35.089	ID:4	cp~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 61
00:35.091	ID:2	cp~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 61
00:35.099	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 62
00:35.099	ID:5	cp~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 62
00:35.099	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 62
00:35.099	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 62
00:35.211	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 62
00:35.211	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 62
00:35.211	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 62
00:35.211	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 62
00:35.244	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 62
00:35.244	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 62
00:35.244	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 62
00:35.244	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 62
00:35.275	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 61
00:35.275	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 61
00:35.275	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 61
00:35.275	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 61
00:35.581	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 62
00:35.581	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 62
00:35.581	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 62
00:35.582	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 62
00:35.595	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 63
00:35.595	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 63
00:35.595	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 63
00:35.595	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 63
00:35.702	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 63
00:35.702	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 63
00:35.702	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 63
00:35.702	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 63
00:35.733	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 63
00:35.733	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 63
00:35.733	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 63
00:35.733	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 63
00:35.768	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 62
00:35.768	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 62
00:35.768	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 62
00:35.768	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 62
00:36.069	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 63
00:36.069	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 63
00:36.069	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 63
00:36.071	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 63
00:36.082	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 64
00:36.082	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 64
00:36.082	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 64
00:36.082	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 64
00:36.193	ID:3	"~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 64
00:36.193	ID:1	"~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 64
00:36.193	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 64
00:36.193	ID:5	"~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 64
00:36.220	ID:3	"~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 64
00:36.220	ID:4	"~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 64
00:36.220	ID:2	"~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 64
00:36.220	ID:5	"~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 64
00:36.252	ID:1	"~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 63
00:36.252	ID:5	"~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 63
00:36.252	ID:4	"~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 63
00:36.252	ID:2	"~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 63
00:36.560	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 64
00:36.560	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 64
00:36.560	ID:3	"~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 64
00:36.560	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 64
00:36.570	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 65
00:36.570	ID:1	"~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 65
00:36.570	ID:4	"~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 65
00:36.570	ID:3	"~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 65
00:36.679	ID:2	"~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 65
00:36.679	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 65
00:36.679	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 65
00:36.679	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 65
00:36.709	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 65
00:36.709	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 65
00:36.709	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 65
00:36.709	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 65
00:36.743	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 64
00:36.743	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 64
00:36.743	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 64
00:36.743	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 64
00:37.044	ID:1	"~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 65
00:37.044	ID:4	"~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 65
00:37.044	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 65
00:37.045	ID:2	"~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 65
00:37.055	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 66
00:37.055	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 66
00:37.055	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 66
00:37.055	ID:5	"~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 66
00:37.167	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 66
00:37.167	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 66
00:37.167	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 66
00:37.167	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 66
00:37.203	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 66
00:37.203	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 66
00:37.203	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 66
00:37.203	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 66
00:37.227	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 65
00:37.227	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 65
00:37.227	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 65
00:37.227	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 65
00:37.533	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 66
00:37.533	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 66
00:37.533	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 66
00:37.535	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 66
00:37.542	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 67
00:37.543	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 67
00:37.543	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 67
00:37.543	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 67
00:37.652	ID:1	Ja~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 67
00:37.652	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 67
00:37.652	ID:3	Ja~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 67
00:37.652	ID:5	Ja~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 67
00:37.687	ID:3	Ja~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 67
00:37.687	ID:2	Ja~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 67
00:37.687	ID:4	Ja~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 67
00:37.687	ID:5	Ja~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 67
00:37.719	ID:1	Ja~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 66
00:37.719	ID:5	Ja~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 66
00:37.719	ID:2	Ja~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 66
00:37.719	ID:4	Ja~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 66
00:38.025	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 67
00:38.025	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 67
00:38.025	ID:3	Ja~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 67
00:38.026	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 67
00:38.035	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 68
00:38.036	ID:4	Ja~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 68
00:38.036	ID:1	Ja~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 68
00:38.036	ID:3	Ja~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 68
00:38.147	ID:2	Ja~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 68
00:38.147	ID:1	.~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 68
00:38.147	ID:3	.~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 68
00:38.147	ID:5	.~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 68
00:38.175	ID:3	.~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 68
00:38.175	ID:5	.~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 68
00:38.175	ID:4	.~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 68
00:38.175	ID:2	.~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 68
00:38.207	ID:5	.~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 67
00:38.207	ID:1	.~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 67
00:38.207	ID:4	.~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 67
00:38.207	ID:2	.~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 67
00:38.506	ID:1	Ja~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 68
00:38.506	ID:3	.~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 68
00:38.506	ID:4	Ja~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 68
00:38.508	ID:2	Ja~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 68
00:38.516	ID:5	Ja~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 69
00:38.517	ID:3	.~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 69
00:38.517	ID:1	.~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 69
00:38.517	ID:4	.~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 69
00:38.629	ID:2	.~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 69
00:38.629	ID:1	C~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 69
00:38.629	ID:3	C~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 69
00:38.629	ID:5	C~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 69
00:38.664	ID:2	C~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 69
00:38.664	ID:4	C~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 69
00:38.664	ID:5	C~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 69
00:38.664	ID:3	C~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 69
00:38.691	ID:2	C~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 68
00:38.691	ID:5	C~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 68
00:38.691	ID:4	C~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 68
00:38.691	ID:1	C~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 68
00:38.995	ID:1	.~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 69
00:38.995	ID:4	.~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 69
00:38.995	ID:3	C~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 69
00:38.996	ID:2	.~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 69
00:39.011	ID:1	C~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 70
00:39.011	ID:3	C~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 70
00:39.011	ID:4	C~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 70
00:39.011	ID:5	.~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 70
00:39.122	ID:1	h~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 70
00:39.122	ID:3	h~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 70
00:39.122	ID:2	C~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 70
00:39.122	ID:5	h~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 70
00:39.157	ID:3	h~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 70
00:39.157	ID:5	h~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 70
00:39.157	ID:4	h~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 70
00:39.157	ID:2	h~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 70
00:39.185	ID:1	h~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 69
00:39.185	ID:4	h~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 69
00:39.185	ID:2	h~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 69
00:39.185	ID:5	h~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 69
00:39.485	ID:3	h~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 70
00:39.485	ID:1	C~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 70
00:39.485	ID:4	C~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 70
00:39.486	ID:2	C~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 70
00:39.498	ID:3	h~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 71
00:39.498	ID:1	h~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 71
00:39.498	ID:4	h~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 71
00:39.498	ID:5	C~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 71
00:39.609	ID:1	x~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 71
00:39.609	ID:3	x~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 71
00:39.609	ID:2	h~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 71
00:39.609	ID:5	x~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 71
00:39.642	ID:5	x~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 71
00:39.642	ID:2	x~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 71
00:39.642	ID:3	x~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 71
00:39.642	ID:4	x~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 71
00:39.674	ID:5	x~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 70
00:39.674	ID:1	x~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 70
00:39.674	ID:2	x~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 70
00:39.674	ID:4	x~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 70
00:39.976	ID:1	h~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 71
00:39.976	ID:4	h~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 71
00:39.976	ID:3	x~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 71
00:39.978	ID:2	h~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 71
00:39.988	ID:1	x~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 72
00:39.988	ID:3	x~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 72
00:39.988	ID:4	x~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 72
00:39.988	ID:5	h~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 72
00:40.095	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 72
00:40.095	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 72
00:40.095	ID:2	x~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 72
00:40.095	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 72
00:40.126	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 72
00:40.126	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 72
00:40.126	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 72
00:40.126	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 72
00:40.155	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 71
00:40.155	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 71
00:40.155	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 71
00:40.155	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 71
00:40.462	ID:1	x~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 72
00:40.462	ID:4	x~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 72
00:40.462	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 72
00:40.464	ID:2	x~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 72
00:40.473	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 73
00:40.473	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 73
00:40.473	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 73
00:40.473	ID:5	x~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 73
00:40.586	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 73
00:40.586	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 73
00:40.586	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 73
00:40.586	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 73
00:40.620	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 73
00:40.620	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 73
00:40.620	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 73
00:40.620	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 73
00:40.650	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 72
00:40.650	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 72
00:40.650	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 72
00:40.650	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 72
00:40.949	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 73
00:40.949	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 73
00:40.949	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 73
00:40.951	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 73
00:40.966	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 74
00:40.966	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 74
00:40.966	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 74
00:40.966	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 74
00:41.076	ID:3	)~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 74
00:41.076	ID:1	)~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 74
00:41.076	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 74
00:41.076	ID:5	)~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 74
00:41.102	ID:3	)~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 74
00:41.102	ID:4	)~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 74
00:41.102	ID:2	)~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 74
00:41.102	ID:5	)~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 74
00:41.140	ID:5	)~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 73
00:41.140	ID:1	)~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 73
00:41.140	ID:4	)~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 73
00:41.140	ID:2	)~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 73
00:41.442	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 74
00:41.442	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 74
00:41.442	ID:3	)~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 74
00:41.444	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 74
00:41.449	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 75
00:41.452	ID:4	)~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 75
00:41.452	ID:3	)~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 75
00:41.452	ID:1	)~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 75
00:41.566	ID:2	)~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 75
00:41.566	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 75
00:41.566	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 75
00:41.566	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 75
00:41.598	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 75
00:41.598	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 75
00:41.598	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 75
00:41.598	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 75
