00:06.402	ID:3	~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 3
00:06.464	ID:4	~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 2
00:06.893	ID:3	&~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 4
00:06.952	ID:4	-~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 3
00:07.383	ID:3	6~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 5
00:07.442	ID:4	&~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 4
00:07.874	ID:3	=~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 6
00:07.932	ID:4	6~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 5
00:08.355	ID:3	 V~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 7
00:08.416	ID:4	=~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 6
00:08.843	ID:3	+3~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 8
00:08.904	ID:4	 V~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 7
00:09.337	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 9
00:09.393	ID:4	+3~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 8
00:09.712	ID:1	~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 10
00:09.820	ID:3	e~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 10
00:09.858	ID:2	~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 10
00:09.882	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 9
00:10.198	ID:1	s[~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 11
00:10.313	ID:3	s[~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 11
00:10.346	ID:2	s[~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 11
00:10.371	ID:4	e~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 10
00:10.691	ID:1	6~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 12
00:10.800	ID:3	6~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 12
00:10.834	ID:2	6~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 12
00:10.860	ID:4	s[~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 11
00:11.170	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 12
00:11.180	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 13
00:11.285	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 13
00:11.324	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 13
00:11.324	ID:5	~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 13
00:11.348	ID:4	6~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 12
00:11.655	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 13
00:11.656	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 13
00:11.661	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 14
00:11.664	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 14
00:11.777	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 14
00:11.813	ID:5	2~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 14
00:11.813	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 14
00:11.835	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 13
00:12.140	ID:1	2~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 14
00:12.142	ID:2	2~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 14
00:12.158	ID:1	2~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 15
00:12.158	ID:5	2~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 15
00:12.267	ID:3	2~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 15
00:12.296	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 15
00:12.296	ID:2	2~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 15
00:12.325	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 14
00:12.631	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 15
00:12.633	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 15
00:12.641	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 16
00:12.641	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 16
00:12.751	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 16
00:12.784	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 16
00:12.784	ID:5	'~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 16
00:12.816	ID:4	2~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 15
00:13.120	ID:1	'~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 16
00:13.121	ID:2	'~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 16
00:13.127	ID:5	'~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 17
00:13.129	ID:1	'~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 17
00:13.238	ID:3	'~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 17
00:13.274	ID:2	'~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 17
00:13.274	ID:5	ZJ~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 17
00:13.304	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 16
00:13.613	ID:2	ZJ~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 17
00:13.613	ID:1	ZJ~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 17
00:13.619	ID:5	ZJ~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 18
00:13.622	ID:1	ZJ~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 18
00:13.728	ID:3	ZJ~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 18
00:13.764	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 18
00:13.764	ID:2	ZJ~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 18
00:13.792	ID:4	'~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 17
00:14.096	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 18
00:14.097	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 18
00:14.108	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 19
00:14.108	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 19
00:14.216	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 19
00:14.247	ID:5	h~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 19
00:14.247	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 19
00:14.283	ID:4	ZJ~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 18
00:14.589	ID:2	h~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 19
00:14.591	ID:1	h~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 19
00:14.593	ID:5	h~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 20
00:14.595	ID:1	MOTE# 1 met MOTE# 2 Y~~Edwith counter 20
00:14.707	ID:3	h~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 20
00:14.737	ID:2	h~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 20
00:14.737	ID:5	n~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 20
00:14.771	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 19
00:15.071	ID:1	^~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 20
00:15.073	ID:2	n~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 20
00:15.084	ID:1	n~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 21
00:15.084	ID:5	n~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 21
00:15.197	ID:3	n~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 21
00:15.224	ID:2	n~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 21
00:15.224	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 21
00:15.257	ID:4	h~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 20
00:15.566	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 21
00:15.568	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 21
00:15.571	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 22
00:15.573	ID:1	MOTE# 1 met MOTE# 2 7~~Edwith counter 22
00:15.680	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 22
00:15.717	ID:5	/~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 22
00:15.717	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 22
00:15.742	ID:4	n~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 21
00:16.053	ID:2	/~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 22
00:16.055	ID:5	/~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 23
00:16.055	ID:1	2~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 22
00:16.060	ID:1	MOTE# 1 met MOTE# 2 ~~Edwith counter 23
00:16.168	ID:3	/~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 23
00:16.201	ID:5	B~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 23
00:16.201	ID:2	/~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 23
00:16.231	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 22
00:16.538	ID:1	S~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 23
00:16.539	ID:2	B~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 23
00:16.550	ID:1	B~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 24
00:16.550	ID:5	B~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 24
00:16.662	ID:3	B~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 24
00:16.689	ID:2	B~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 24
00:16.689	ID:5	/S~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 24
00:16.720	ID:4	/~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 23
00:17.022	ID:2	/S~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 24
00:17.032	ID:5	/S~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 25
00:17.145	ID:3	/S~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 25
00:17.208	ID:4	B~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 24
00:17.513	ID:2	/S~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 25
00:17.527	ID:5	>~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 26
00:17.636	ID:3	>~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 26
00:17.700	ID:4	/S~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 25
00:17.999	ID:2	>~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 26
00:18.013	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 27
00:18.123	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 27
00:18.188	ID:4	>~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 26
00:18.494	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 27
00:18.501	ID:5	G~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 28
00:18.614	ID:3	G~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 28
00:18.675	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 27
00:18.979	ID:2	G~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 28
00:18.991	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 29
00:19.097	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 29
00:19.162	ID:4	G~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 28
00:19.471	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 29
00:19.477	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 30
00:19.593	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 30
00:19.655	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 29
00:19.958	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 30
00:19.968	ID:5	e~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 31
00:20.075	ID:3	e~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 31
00:20.143	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 30
00:20.441	ID:2	e~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 31
00:20.450	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 32
00:20.934	ID:4	e~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 32
00:20.935	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 32
00:20.944	ID:4	J~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 33
00:20.944	ID:5	J~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 33
00:21.057	ID:2	J~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 33
00:21.057	ID:5	'~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 33
00:21.424	ID:4	'~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 33
00:21.424	ID:2	'~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 33
00:21.433	ID:5	'~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 34
00:21.434	ID:4	'~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 34
00:21.543	ID:2	'~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 34
00:21.543	ID:5	$6~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 34
00:21.905	ID:4	$6~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 34
00:21.906	ID:2	$6~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 34
00:21.920	ID:4	$6~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 35
00:21.920	ID:5	$6~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 35
00:22.028	ID:2	$6~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 35
00:22.028	ID:5	[~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 35
00:22.395	ID:4	[~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 35
00:22.396	ID:2	[~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 35
00:22.407	ID:4	[~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 36
00:22.407	ID:5	[~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 36
00:22.516	ID:2	[~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 36
00:22.516	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 36
00:22.889	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 36
00:22.891	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 36
00:22.894	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 37
00:22.896	ID:4	MOTE# 4 met MOTE# 2 ~~Edwith counter 37
00:22.897	ID:4	
00:23.003	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 37
00:23.003	ID:5	L~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 37
00:23.374	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 37
00:23.376	ID:2	L~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 37
00:23.384	ID:5	L~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 38
00:23.384	ID:4	L~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 38
00:23.494	ID:2	L~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 38
00:23.494	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 38
00:23.864	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 38
00:23.865	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 38
00:23.871	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 39
00:23.873	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 39
00:23.983	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 39
00:23.983	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 39
00:24.353	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 39
00:24.354	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 39
00:24.362	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 40
00:24.363	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 40
00:24.475	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 40
00:24.475	ID:5	u~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 40
00:24.508	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 40
00:24.536	ID:1	/S~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 39
00:24.840	ID:4	u~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 40
00:24.841	ID:2	u~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 40
00:24.847	ID:5	u~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 41
00:24.849	ID:4	u~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 41
00:24.957	ID:2	u~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 41
00:24.957	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 41
00:24.996	ID:3	u~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 41
00:25.019	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 40
00:25.323	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 41
00:25.324	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 41
00:25.337	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 42
00:25.337	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 42
00:25.450	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 42
00:25.450	ID:5	a~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 42
00:25.481	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 42
00:25.512	ID:1	u~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 41
00:25.815	ID:3	a~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 42
00:25.815	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 42
00:25.823	ID:4	a~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 43
00:25.934	ID:2	a~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 43
00:25.967	ID:3	a~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 43
00:25.967	ID:5	a~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 43
00:25.994	ID:1	a~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 42
00:25.994	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 42
00:26.305	ID:1	a~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 43
00:26.305	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 43
00:26.309	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 44
00:26.427	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 44
00:26.461	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 44
00:26.461	ID:5	a~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 44
00:26.491	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 43
00:26.491	ID:5	4~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 43
00:26.791	ID:3	4~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 44
00:26.791	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 44
00:26.799	ID:4	4~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 45
00:26.915	ID:2	4~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 45
00:26.947	ID:3	4~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 45
00:26.947	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 45
00:26.972	ID:5	p~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 44
00:26.972	ID:1	4~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 44
00:27.278	ID:1	4~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 45
00:27.278	ID:3	p~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 45
00:27.291	ID:4	p~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 46
00:27.404	ID:2	p~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 46
00:27.438	ID:3	p~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 46
00:27.438	ID:5	4~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 46
00:27.466	ID:1	p~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 45
00:27.466	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 45
00:27.770	ID:1	p~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 46
00:27.770	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 46
00:27.778	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 47
00:27.893	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 47
00:27.920	ID:5	p~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 47
00:27.920	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 47
00:27.950	ID:5	\~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 46
00:27.950	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 46
00:28.256	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 47
00:28.256	ID:3	\~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 47
00:28.266	ID:4	\~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 48
00:28.376	ID:2	\~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 48
00:28.413	ID:3	\~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 48
00:28.413	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 48
00:28.438	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 47
00:28.438	ID:1	\~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 47
00:28.741	ID:1	\~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 48
00:28.741	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 48
00:28.895	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 49
00:28.895	ID:5	\~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 49
00:28.928	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 48
00:28.928	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 48
00:29.235	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 49
00:29.235	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 49
00:29.386	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 50
00:29.386	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 50
00:29.419	ID:5	}^~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 49
00:29.419	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 49
00:29.717	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 50
00:29.717	ID:3	}^~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 50
00:29.880	ID:3	}^~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 51
00:29.880	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 51
00:29.907	ID:1	}^~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 50
00:29.907	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 50
00:30.209	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 51
00:30.209	ID:1	}^~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 51
00:30.360	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 52
00:30.360	ID:5	}^~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 52
00:30.393	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 51
00:30.393	ID:5	~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 51
00:30.695	ID:1	~~EdMOTE# 1 met MOTE# 5 with couy~~Ednter 52
00:30.695	ID:3	~~EdMOTE# 3 met MOTE# 5 with cou~~Ednter 52
00:30.851	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 53
00:30.851	ID:5	~~EdMOTE# 5 met MOTE# 1 with cou~~Ednter 53
00:30.882	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 52
00:30.883	ID:5	i~~EdMOTE# 5 met MOTE# 3 with cou~~Ednter 52
00:31.345	ID:3	i~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 54
00:31.371	ID:1	~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 53
00:31.670	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 54
00:31.687	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 55
00:31.830	ID:3	?x~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 55
00:31.858	ID:1	i~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 54
00:32.167	ID:2	?x~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 55
00:32.169	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 56
00:32.315	ID:3	~~EdMOTE# 3 met MOTE# 1 with cou~~Ednter 56
00:32.344	ID:1	?x~~EdMOTE# 1 met MOTE# 3 with cou~~Ednter 55
00:32.650	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 56
00:32.661	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 57
00:33.136	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 57
00:33.151	ID:5	W~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 58
00:33.261	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 58
00:33.292	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 58
00:33.632	ID:2	W~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 58
00:33.639	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 59
00:33.750	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 59
00:33.781	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 59
00:34.113	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 59
00:34.126	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 60
00:34.238	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 60
00:34.275	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 60
00:34.605	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 60
00:34.611	ID:5	cp~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 61
00:34.726	ID:1	cp~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 61
00:34.756	ID:4	cp~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 61
00:35.090	ID:2	cp~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 61
00:35.099	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 62
00:35.210	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 62
00:35.243	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 62
00:35.582	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 62
00:35.595	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 63
00:35.701	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 63
00:35.732	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 63
00:36.070	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 63
00:36.082	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 64
00:36.192	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 64
00:36.220	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 64
00:36.560	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 64
00:36.570	ID:5	"~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 65
00:36.679	ID:1	"~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 65
00:36.708	ID:4	"~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 65
00:37.045	ID:2	"~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 65
00:37.058	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 66
00:37.167	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 66
00:37.203	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 66
00:37.535	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 66
00:37.541	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 67
00:37.652	ID:1	~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 67
00:37.686	ID:4	~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 67
00:38.025	ID:2	~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 67
00:38.034	ID:5	Ja~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 68
00:38.146	ID:1	Ja~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 68
00:38.175	ID:4	Ja~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 68
00:38.508	ID:2	Ja~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 68
00:38.516	ID:5	.~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 69
00:38.629	ID:1	.~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 69
00:38.664	ID:4	.~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 69
00:38.996	ID:2	.~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 69
00:39.010	ID:5	C~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 70
00:39.122	ID:1	C~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 70
00:39.157	ID:4	C~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 70
00:39.486	ID:2	C~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 70
00:39.497	ID:5	h~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 71
00:39.609	ID:1	h~~EdMOTE# 1 met MOTE# 4 with cou<~~Ednter 71
00:39.609	ID:5	x~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 71
00:39.642	ID:4	h~~EdMOTE# 4 met MOTE# 1 with cou~~Ednter 71
00:39.976	ID:4	x~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 71
00:39.977	ID:2	h~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 71
00:39.988	ID:5	x~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 72
00:40.095	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 72
00:40.462	ID:4	x~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 72
00:40.463	ID:2	x~~EdMOTE# 2 met MOTE# 5 with cous~~Ednter 72
00:40.473	ID:5	~~EdMOTE# 5 met MOTE# 2 with cou}^~~Ednter 73
00:40.586	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 73
00:40.949	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 73
00:40.963	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 74
00:40.963	ID:1	x~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 74
00:41.076	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 74
00:41.076	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 74
00:41.102	ID:2	)~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 74
00:41.444	ID:4	)~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 74
00:41.448	ID:1	)~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 75
00:41.448	ID:4	MOTE# 4 met MOTE# 2 ~~Edwith counter 75
00:41.565	ID:2	)~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 75
00:41.565	ID:5	)~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 75
00:41.598	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 75
00:41.929	ID:4	z~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 75
00:41.940	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 76
00:41.940	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 76
00:42.053	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 76
00:42.053	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 76
00:42.080	ID:2	i~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 76
00:42.416	ID:4	i~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 76
00:42.427	ID:1	i~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 77
00:42.427	ID:4	i~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 77
00:42.539	ID:2	i~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 77
00:42.539	ID:5	i~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 77
00:42.569	ID:2	A~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 77
00:42.907	ID:4	A~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 77
00:42.918	ID:1	A~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 78
00:42.918	ID:4	A~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 78
00:43.021	ID:2	A~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 78
00:43.021	ID:5	A~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 78
00:43.060	ID:2	K~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 78
00:43.391	ID:4	K~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 78
00:43.397	ID:1	K~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 79
00:43.401	ID:4	K~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 79
00:43.511	ID:2	K~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 79
00:43.511	ID:5	K~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 79
00:43.547	ID:2	&~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 79
00:43.880	ID:4	&~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 79
00:43.890	ID:1	&~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 80
00:43.890	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 80
00:43.890	ID:4	&~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 80
00:44.007	ID:3	C&~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 80
00:44.007	ID:2	&~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 80
00:44.007	ID:5	&~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 80
00:44.035	ID:2	C&~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 80
00:44.069	ID:4	C&~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 79
00:44.069	ID:2	C&~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 79
00:44.370	ID:4	&~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 80
00:44.377	ID:3	C&~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 81
00:44.377	ID:1	C&~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 81
00:44.380	ID:4	C&~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 81
00:44.490	ID:3	K~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 81
00:44.490	ID:2	&~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 81
00:44.490	ID:5	C&~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 81
00:44.528	ID:2	K~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 81
00:44.553	ID:4	K~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 80
00:44.553	ID:2	K~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 80
00:44.862	ID:4	C&~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 81
00:44.863	ID:1	K~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 82
00:44.863	ID:3	K~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 82
00:44.866	ID:4	MOTE# 4 met MOTE# 2 c~~Edwith counter 82
00:44.979	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 82
00:44.979	ID:2	C&~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 82
00:44.979	ID:5	K~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 82
00:45.012	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 82
00:45.039	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 81
00:45.039	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 81
00:45.347	ID:4	K~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 82
00:45.355	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 83
00:45.355	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 83
00:45.357	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 83
00:45.464	ID:2	K~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 83
00:45.464	ID:3	+~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 83
00:45.464	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 83
00:45.498	ID:2	+~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 83
00:45.530	ID:2	+~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 82
00:45.530	ID:4	+~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 82
00:45.833	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 83
00:45.841	ID:1	+~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 84
00:45.841	ID:3	+~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 84
00:45.843	ID:4	+~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 84
00:45.960	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 84
00:45.960	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 84
00:45.960	ID:5	+~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 84
00:45.993	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 84
00:46.014	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 83
00:46.014	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 83
00:46.319	ID:4	+~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 84
00:46.331	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 85
00:46.331	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 85
00:46.331	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 85
00:46.441	ID:3	~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 85
00:46.441	ID:2	+~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 85
00:46.441	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 85
00:46.474	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 85
00:46.509	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 84
00:46.509	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 84
00:46.811	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 85
00:46.820	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 86
00:46.820	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 86
00:46.822	ID:4	~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 86
00:46.929	ID:3	Z~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 86
00:46.929	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 86
00:46.929	ID:5	~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 86
00:46.964	ID:2	Z~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 86
00:46.998	ID:4	Z~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 85
00:46.998	ID:2	Z~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 85
00:47.294	ID:4	~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 86
00:47.312	ID:1	Z~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 87
00:47.312	ID:4	Z~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 87
00:47.312	ID:3	Z~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 87
00:47.416	ID:2	~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 87
00:47.416	ID:3	j7~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 87
00:47.416	ID:5	Z~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 87
00:47.459	ID:2	j7~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 87
00:47.485	ID:4	j7~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 86
00:47.485	ID:2	j7~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 86
00:47.791	ID:4	Z~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 87
00:47.793	ID:3	j7~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 88
00:47.793	ID:1	j7~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 88
00:47.795	ID:4	MOTE# 4 met MOTE# 2 ~~Edwith counter 88
00:47.911	ID:3	x~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 88
00:47.912	ID:2	Z~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 88
00:47.912	ID:5	j7~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 88
00:47.944	ID:2	x~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 88
00:47.972	ID:2	x~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 87
00:47.972	ID:4	~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 87
00:48.277	ID:4	j7~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 88
00:48.287	ID:3	x~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 89
00:48.287	ID:1	x~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 89
00:48.287	ID:4	x~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 89
00:48.401	ID:2	j7~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 89
00:48.401	ID:3	8~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 89
00:48.401	ID:5	x~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 89
00:48.426	ID:2	8~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 89
00:48.458	ID:2	8~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 88
00:48.458	ID:4	8~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 88
00:48.766	ID:4	x~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 89
00:48.777	ID:1	8~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 90
00:48.777	ID:3	8~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 90
00:48.777	ID:4	8~~EdMOTE# 4 met MOTE# 2 with cou~~Ednter 90
00:48.882	ID:2	x~~EdMOTE# 2 met MOTE# 4 with couT~~Ednter 90
00:48.882	ID:3	HC~~EdMOTE# 3 met MOTE# 4 with couq~~Ednter 90
00:48.882	ID:5	8~~EdMOTE# 5 met MOTE# 4 with cou}]~~Ednter 90
00:48.918	ID:2	HC~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 90
00:48.944	ID:2	HC~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 89
00:48.944	ID:4	HC~~EdMOTE# 4 met MOTE# 3 with cou_|~~Ednter 89
00:49.256	ID:4	8~~EdMOTE# 4 met MOTE# 5 with cou~~Ednter 90
00:49.260	ID:1	HC~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 91
00:49.260	ID:3	HC~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 91
00:49.409	ID:2	8~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 91
00:49.436	ID:2	.~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 90
00:49.748	ID:1	.~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 92
00:49.748	ID:3	.~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 92
00:49.896	ID:2	HC~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 92
00:49.924	ID:2	~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 91
00:50.238	ID:3	~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 93
00:50.238	ID:1	~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 93
00:50.383	ID:2	.~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 93
00:50.410	ID:2	 ~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 92
00:50.728	ID:1	 ~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 94
00:50.728	ID:3	 ~~EdMOTE# 3 met MOTE# 2 with cou3~~Ednter 94
00:50.872	ID:2	~~EdMOTE# 2 met MOTE# 1 with cou$~~Ednter 94
00:50.900	ID:2		~~EdMOTE# 2 met MOTE# 3 with cou~~Ednter 93
00:51.211	ID:1		~~EdMOTE# 1 met MOTE# 2 with cou~~Ednter 95
